{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/spec",
    "baseUrl": "",
    "paths": {
      "~/*": ["./*", "src/*"],
      "*": ["./node_modules/*"],
      "path": [ "../node_modules/path-browserify" ],
      "crypto": [ "../node_modules/crypto-browserify" ],
      "buffer": [ "../node_modules/buffer" ]
    },
    "types": [
      "jasmine",
      "node",
      "global"
    ],
    "strict": false
  },
  "files": [
    "test.ts",
    "polyfills.ts"
  ],
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
